# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 13:38:34  January 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ecc_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ecc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:38:34  JANUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_FILE rtl/brent_kung_adder258.v
set_global_assignment -name VERILOG_FILE rtl/brent_kung_adder257.v
set_global_assignment -name VERILOG_FILE rtl/rtldbgsipo1.v
set_global_assignment -name VERILOG_FILE rtl/rsinv.v
set_global_assignment -name VERILOG_FILE rtl/mux_xx1.v
set_global_assignment -name VERILOG_FILE rtl/montprowrap.v
set_global_assignment -name VERILOG_FILE rtl/montpro.v
set_global_assignment -name VERILOG_FILE rtl/montinvp2.v
set_global_assignment -name VERILOG_FILE rtl/montinvp1.v
set_global_assignment -name VERILOG_FILE rtl/montinv.v
set_global_assignment -name VERILOG_FILE rtl/montexp.v
set_global_assignment -name VERILOG_FILE rtl/modfa.v
set_global_assignment -name VERILOG_FILE rtl/mainctrl.v
set_global_assignment -name VERILOG_FILE rtl/lv_rd256wrap.v
set_global_assignment -name VERILOG_FILE rtl/full_sub.v
set_global_assignment -name VERILOG_FILE rtl/full_adder.v
set_global_assignment -name VERILOG_FILE rtl/ffxkclkx.v
set_global_assignment -name VERILOG_FILE rtl/ffxkclk.v
set_global_assignment -name VERILOG_FILE rtl/fflopx.v
set_global_assignment -name VERILOG_FILE rtl/fflopknx.v
set_global_assignment -name VERILOG_FILE rtl/ecc_top.v
set_global_assignment -name VERILOG_FILE rtl/ecc_core.v
set_global_assignment -name VERILOG_FILE rtl/e_ppn_wrap_add_sub.v
set_global_assignment -name VERILOG_FILE rtl/e_ppn_add_cell.v
set_global_assignment -name VERILOG_FILE rtl/e_ppn_add.v
set_global_assignment -name VERILOG_FILE rtl/e_mod_inv_control.v
set_global_assignment -name VERILOG_FILE rtl/e_mod_inv.v
set_global_assignment -name VERILOG_FILE rtl/e_mod_add.v
set_global_assignment -name VERILOG_FILE rtl/cswap.v
set_global_assignment -name VERILOG_FILE rtl/complement_2.v
set_global_assignment -name VERILOG_FILE rtl/cla.v
set_global_assignment -name VERILOG_FILE rtl/auc_wrap.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul_pre.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul_main.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul_decoder.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul_dbl.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul_conv.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul_add.v
set_global_assignment -name VERILOG_FILE rtl/auc_wmul.v
set_global_assignment -name VERILOG_FILE rtl/auc_rand_wrap.v
set_global_assignment -name VERILOG_FILE rtl/auc_rand.v
set_global_assignment -name VERILOG_FILE rtl/auc_naf.v
set_global_assignment -name VERILOG_FILE rtl/auc_mmulinit.v
set_global_assignment -name VERILOG_FILE rtl/auc_mmulfinal.v
set_global_assignment -name VERILOG_FILE rtl/auc_mmulcomp.v
set_global_assignment -name VERILOG_FILE rtl/auc_mmul.v
set_global_assignment -name VERILOG_FILE rtl/auc_decoder.v
set_global_assignment -name VERILOG_FILE rtl/aluwrap.v
set_global_assignment -name VERILOG_FILE rtl/alram113x.v
set_global_assignment -name VERILOG_FILE rtl/alram112x.v
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top