# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:31:23  May 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ecc_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ecc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:31:23  MAY 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to rst
set_location_assignment PIN_AK2 -to din
set_location_assignment PIN_Y16 -to dout
set_location_assignment PIN_AB30 -to mode[2]
set_location_assignment PIN_Y27 -to mode[1]
set_location_assignment PIN_AB28 -to mode[0]
set_location_assignment PIN_AK4 -to start
set_location_assignment PIN_AA24 -to status[1]
set_location_assignment PIN_AB23 -to status[0]
set_location_assignment PIN_W15 -to test_num
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mode[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mode[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mode[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mode
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to start
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to status[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to status[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to status
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_num
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION OFF
set_global_assignment -name VERILOG_FILE "../../../../../Dang Chay dc nopl/fflopknx.v"
set_global_assignment -name VERILOG_FILE "../../../../../Dang Chay dc nopl/rtldbgsipo1.v"
set_global_assignment -name VERILOG_FILE "../../../../../Dang Chay dc nopl/ecc_top.v"
set_global_assignment -name VERILOG_FILE ../../lv_nopl/rsinv.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/mux_xx1.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/montprowrap.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/montpro.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/montinvp2.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/montinvp1.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/montinv.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/montexp.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/modfa.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/mainctrl.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/lv_rd256wrap.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/full_sub.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/full_adder.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/ffxkclkx.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/ffxkclk.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/fflopx.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/ecc_core.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/cswap.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/complement_2.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/cla.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wrap.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul_pre.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul_main.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul_decoder.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul_dbl.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul_conv.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul_add.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_wmul.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_rand_wrap.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_rand.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_naf.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_mmulinit.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_mmulfinal.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_mmulcomp.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_mmul.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/auc_decoder.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/aluwrap.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/alram113x.v
set_global_assignment -name VERILOG_FILE ../../lv_nopl/alram112x.v
set_global_assignment -name SOURCE_FILE db/ecc_top.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top